class Solution {
public:
    bool isPrime(int n){
        if(n==1 || n==0) return false;
        if(n==2 || n==3) return true;
        if(n%2==0 || n%3==0) return false;
        for(int i=5;i*i<=n;i+=6){
            if(n%i==0 || n%(i+2)==0) return false;
        }
        return true;
    }
    long long splitArray(vector<int>& nums) {
        long long sumA=0,sumB=0;
        for(int i=0;i<nums.size();i++){
            if(isPrime(i)) sumA+=nums[i];
            else sumB+=nums[i];
        }

        return abs(sumA-sumB);
    }
};
